<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<style>
*
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background:orange;
}

img {
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  padding: 50px 0; 

}

.swiper-slide {
  position: relative;
  width: 300px;
  aspect-ratio: 3/4;
  border-radius: 12px;
  cursor: grab;
  user-select: none;
  overflow: hidden;
}

.swiper-slide img {
  object-fit: cover;
  pointer-events: none;
}

.caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0,0.7);
  color: #e2e2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  transform: translateY(70px);
  transition: all 1s ease;
}

.swiper-slide:hover .caption {
  transform: translateY(0);
}

h1 {
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.swiper-wrapper {
  transition-timing-function: linear !important;
}


</style>
<body>

  <div class="container">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="assets/img/slide-img01.png" alt="">
          <div class="caption">
            <h1>하하</h1>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="assets/img/slide-img02.png" alt="">
          <h1>하하</h1>
        </div>
        <div class="swiper-slide">
          <img src="assets/img/slide-img03.png" alt="">
          <h1>하하</h1>
        </div>
        <div class="swiper-slide">
          <img src="assets/img/slide-img04.png" alt="">
          <h1>하하</h1>
        </div>
        <div class="swiper-slide">
          <img src="assets/img/slide-img05.png" alt="">
          <h1>하하</h1>
        </div>
        <div class="swiper-slide">
          <img src="assets/img/slide-img06.png" alt="">
          <h1>하하</h1>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
   const container = document.querySelector(".container")

    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      slidePerview:3,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>